
# Compiled class file
*.class

# Log file
*.log
*.logs
${ctx:LOGFILENAME}

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

test-output
out
.idea
*.iml
*.DS_Store
target
allure-results
emailable-report.html
testng-results.xml
screenshot